# love_page

./: README.MD  pom.xml
src/main/java/com/lyx/: App.java  AppController.java  LovePageApplication.java
src/main/java/top/liyanxing/love/: App.java
src/main/resources/static/: index.html  index.js
src/test/java/com/lyx/: AppTests.java  LovePageApplicationTests.java  Main.java
src/test/java/top/liyanxing/love/: AppTests.java  Main.java
